Spellslingers is a game, in which two people press their luck, to create the most powerfull spells. The game is made for a school projekt and is a handheld game and is driven by an ATmega328P-PU. All files used in the project, is available, in this git repository.